E,M,M,S
E,M,M,S,M
E,M,S,M
E,M,S,M,M
E,M,S,M,M,M
G,R,R,M
G,S,M,M
G,S,M,M,M
G,S,M,M,N
G,S,M,M,R
G,S,M,M,R,R
G,S,M,M,R,R,M
G,S,M,R
G,S,M,R,R
G,S,M,R,R,M
M,E,M,M
M,E,M,M,S
M,E,M,M,S,M
M,E,M,S
M,E,M,S,M
M,E,M,S,M,M
M,E,M,S,M,M,M
M,G,S,M
M,G,S,M,M
M,M,E,M
M,M,E,M,S
M,M,E,M,S,M
M,M,E,M,S,M,M
M,M,G,S
M,M,G,S,M
M,M,M,E
M,M,M,E,M
M,M,M,M
M,M,M,M,M
M,M,M,M,M,M
M,M,M,M,M,U
M,M,M,M,N
M,M,M,M,N,M
M,M,M,M,U
M,M,M,M,U,U
M,M,M,M,U,U,U
M,M,M,N
M,M,M,N,M
M,M,M,N,M,M
M,M,M,N,M,S
M,M,M,S
M,M,M,S,M
M,M,M,U
M,M,M,U,M
M,M,M,U,M,M
M,M,M,U,U
M,M,M,U,U,U
M,M,M,U,U,U,U
M,M,N,M
M,M,N,M,M
M,M,N,M,M,S
M,M,N,M,S
M,M,N,M,S,M
M,M,N,S
M,M,R,R
M,M,R,R,M
M,M,S,G
M,M,S,G,S
M,M,S,G,S,M
M,M,S,M
M,M,S,M,M
M,M,S,M,M,M
M,M,U,M
M,M,U,M,M
M,M,U,M,U
M,M,U,U
M,M,U,U,M
M,M,U,U,M,U
M,M,U,U,U
M,M,U,U,U,U
M,M,U,U,U,U,U
M,M,U,U,U,U,U,U
M,M,U,U,U,U,U,U,U
M,M,U,U,U,U,U,U,U,U
M,N,M,M
M,N,M,M,S
M,N,M,S
M,N,M,S,M
M,N,M,S,M,M
M,N,R,R
M,N,S,M
M,R,G,S
M,R,G,S,M
M,R,R,M
M,R,R,M,M
M,R,R,M,M,M
M,R,R,M,N
M,R,R,U
M,R,R,U,G
M,S,G,S
M,S,G,S,M
M,S,G,S,M,M
M,S,G,S,M,R
M,S,M,G
M,S,M,G,S
M,S,M,G,S,M
M,S,M,M
M,S,M,M,M
M,S,M,M,M,M
M,S,M,M,N
M,S,M,M,N,M
M,U,M,M
M,U,M,M,U
M,U,M,M,U,U
M,U,M,M,U,U,U
M,U,M,M,U,U,U,U
M,U,M,M,U,U,U,U,U
M,U,M,M,U,U,U,U,U,U
M,U,M,U
M,U,M,U,M
M,U,M,U,U
M,U,M,U,U,M
M,U,M,U,U,U
M,U,M,U,U,U,U
M,U,U,M
M,U,U,M,U
M,U,U,M,U,U
M,U,U,M,U,U,U
M,U,U,U
M,U,U,U,M
M,U,U,U,M,U
M,U,U,U,M,U,M
M,U,U,U,U
M,U,U,U,U,M
M,U,U,U,U,U
M,U,U,U,U,U,U
M,U,U,U,U,U,U,U
M,U,U,U,U,U,U,U,U
M,U,U,U,U,U,U,U,U,U
N,M,M,S
N,M,S,M
N,M,S,M,M
R,G,S,M
R,G,S,M,M
R,G,S,M,R
R,G,S,M,R,R
R,M,M,M
R,M,M,M,M
R,M,M,M,M,M
R,M,M,U
R,M,N,M
R,M,U,U
R,M,U,U,U
R,R,G,S
R,R,G,S,M
R,R,M,M
R,R,M,M,M
R,R,M,M,M,M
R,R,M,M,U
R,R,M,N
R,R,M,N,M
R,R,M,U
R,R,M,U,U
R,R,M,U,U,U
R,R,U,G
S,G,S,M
S,G,S,M,M
S,G,S,M,R
S,G,S,M,R,R
S,M,G,S
S,M,G,S,M
S,M,M,G
S,M,M,G,S
S,M,M,G,S,M
S,M,M,M
S,M,M,M,M
S,M,M,M,M,M
S,M,M,M,N
S,M,M,N
S,M,M,N,M
S,M,M,N,S
S,M,M,R
S,M,M,R,R
S,M,M,R,R,M
S,M,R,R
S,M,R,R,M
S,M,R,R,M,M
S,R,R,M
U,G,R,R
U,G,R,R,M
U,M,M,M
U,M,M,M,U
U,M,M,U
U,M,M,U,U
U,M,M,U,U,U
U,M,M,U,U,U,U
U,M,M,U,U,U,U,U
U,M,M,U,U,U,U,U,U
U,M,M,U,U,U,U,U,U,U
U,M,U,M
U,M,U,M,M
U,M,U,M,M,U
U,M,U,M,M,U,U
U,M,U,M,M,U,U,U
U,M,U,M,M,U,U,U,U
U,M,U,M,M,U,U,U,U,U
U,M,U,M,U
U,M,U,M,U,U
U,M,U,U
U,M,U,U,M
U,M,U,U,U
U,M,U,U,U,M
U,M,U,U,U,M,U
U,M,U,U,U,U
U,R,R,M
U,R,R,M,U
U,R,R,M,U,U
U,U,M,M
U,U,M,M,M
U,U,M,M,U
U,U,M,U
U,U,M,U,M
U,U,M,U,M,M
U,U,M,U,M,M,U
U,U,M,U,M,M,U,U
U,U,M,U,M,M,U,U,U
U,U,M,U,M,M,U,U,U,U
U,U,M,U,M,U
U,U,M,U,M,U,U
U,U,M,U,U
U,U,M,U,U,U
U,U,M,U,U,U,U
U,U,R,R
U,U,R,R,M
U,U,R,R,M,U
U,U,U,M
U,U,U,M,M
U,U,U,M,M,U
U,U,U,M,U
U,U,U,M,U,M
U,U,U,M,U,M,U
U,U,U,M,U,M,U,U
U,U,U,M,U,U
U,U,U,R
U,U,U,R,R
U,U,U,R,R,M
U,U,U,R,R,M,U
U,U,U,U
U,U,U,U,M
U,U,U,U,M,M
U,U,U,U,M,M,U
U,U,U,U,M,U
U,U,U,U,U
U,U,U,U,U,M
U,U,U,U,U,M,M
U,U,U,U,U,M,U
U,U,U,U,U,U
U,U,U,U,U,U,M
U,U,U,U,U,U,M,M
U,U,U,U,U,U,M,U
U,U,U,U,U,U,U
U,U,U,U,U,U,U,M
U,U,U,U,U,U,U,M,U
U,U,U,U,U,U,U,U
U,U,U,U,U,U,U,U,M
U,U,U,U,U,U,U,U,U
U,U,U,U,U,U,U,U,U,M
