E,M,M,M
E,M,M,S
E,M,M,S,M
E,M,M,S,M,M
E,M,S,M
E,M,S,M,M
E,M,S,M,M,M
G,S,M,M
G,S,M,M,M
G,S,M,R
G,S,M,R,R
G,S,M,R,R,M
G,S,M,R,R,M,M
G,S,M,R,R,M,M,M
M,E,M,M
M,E,M,M,M
M,E,M,M,S
M,E,M,M,S,M
M,E,M,S
M,E,M,S,M
M,E,M,S,M,M
M,E,M,S,M,M,M
M,G,S,M
M,G,S,M,M
M,G,S,M,R
M,G,S,M,R,R
M,G,S,M,R,R,M
M,G,S,M,R,R,M,M
M,M,E,M
M,M,E,M,M
M,M,E,M,S
M,M,E,M,S,M
M,M,G,S
M,M,G,S,M
M,M,G,S,M,R
M,M,G,S,M,R,R
M,M,G,S,M,R,R,M
M,M,G,S,M,R,R,M,M
M,M,M,E
M,M,M,E,M
M,M,M,E,M,M
M,M,M,E,M,S
M,M,M,G
M,M,M,G,S
M,M,M,G,S,M
M,M,M,G,S,M,R
M,M,M,G,S,M,R,R
M,M,M,G,S,M,R,R,M
M,M,M,G,S,M,R,R,M,M
M,M,M,M
M,M,M,M,E
M,M,M,M,E,M
M,M,M,M,G
M,M,M,M,G,S
M,M,M,M,G,S,M
M,M,M,M,M
M,M,M,M,M,M
M,M,M,M,M,M,M
M,M,M,M,M,M,M,M
M,M,M,M,M,M,M,M,M
M,M,M,M,M,M,M,M,M,M
M,M,M,M,M,M,M,M,S
M,M,M,M,M,M,M,S
M,M,M,M,M,M,N
M,M,M,M,M,M,S
M,M,M,M,M,M,S,M
M,M,M,M,M,M,U
M,M,M,M,M,M,U,U
M,M,M,M,M,N
M,M,M,M,M,S
M,M,M,M,M,S,M
M,M,M,M,M,S,M,M
M,M,M,M,M,U
M,M,M,M,M,U,U
M,M,M,M,N
M,M,M,M,N,M
M,M,M,M,N,M,M
M,M,M,M,R
M,M,M,M,S
M,M,M,M,S,M
M,M,M,M,S,M,M
M,M,M,M,S,M,M,M
M,M,M,M,S,M,U
M,M,M,M,U
M,M,M,M,U,M
M,M,M,M,U,M,M
M,M,M,M,U,U
M,M,M,N
M,M,M,N,M
M,M,M,N,M,M
M,M,M,N,M,M,M
M,M,M,N,R
M,M,M,R
M,M,M,R,R
M,M,M,R,R,M
M,M,M,R,R,M,M
M,M,M,S
M,M,M,S,M
M,M,M,S,M,M
M,M,M,S,M,M,M
M,M,M,S,M,M,M,M
M,M,M,S,M,U
M,M,M,U
M,M,M,U,M
M,M,M,U,M,M
M,M,M,U,M,M,M
M,M,M,U,U
M,M,M,U,U,M
M,M,M,U,U,M,U
M,M,M,U,U,U
M,M,M,U,U,U,M
M,M,M,U,U,U,M,U
M,M,M,U,U,U,M,U,M
M,M,M,U,U,U,U
M,M,N,M
M,M,N,M,M
M,M,N,M,M,M
M,M,N,M,M,M,M
M,M,N,M,M,M,M,M
M,M,N,M,M,M,M,M,M
M,M,N,M,S
M,M,N,M,S,M
M,M,N,N
M,M,N,R
M,M,N,R,M
M,M,N,S
M,M,N,S,M
M,M,R,M
M,M,R,M,U
M,M,R,M,U,M
M,M,R,M,U,M,U
M,M,R,M,U,M,U,U
M,M,R,M,U,M,U,U,U
M,M,R,M,U,M,U,U,U,U
M,M,R,R
M,M,R,R,M
M,M,R,R,M,M
M,M,S,M
M,M,S,M,M
M,M,S,M,M,M
M,M,S,M,M,M,E
M,M,S,M,M,M,M
M,M,S,M,M,M,M,M
M,M,S,M,N
M,M,S,M,U
M,M,S,M,U,U
M,M,S,M,U,U,U
M,M,S,N
M,M,U,M
M,M,U,M,M
M,M,U,M,M,M
M,M,U,M,M,M,M
M,M,U,M,U
M,M,U,M,U,U
M,M,U,M,U,U,M
M,M,U,M,U,U,M,U
M,M,U,M,U,U,M,U,U
M,M,U,M,U,U,M,U,U,U
M,M,U,M,U,U,U
M,M,U,M,U,U,U,U
M,M,U,M,U,U,U,U,U
M,M,U,M,U,U,U,U,U,U
M,M,U,U
M,M,U,U,M
M,M,U,U,M,M
M,M,U,U,M,U
M,M,U,U,M,U,M
M,M,U,U,M,U,U
M,M,U,U,M,U,U,U
M,M,U,U,M,U,U,U,M
M,M,U,U,M,U,U,U,M,M
M,M,U,U,U
M,M,U,U,U,M
M,M,U,U,U,M,U
M,M,U,U,U,M,U,M
M,M,U,U,U,U
M,M,U,U,U,U,M
M,M,U,U,U,U,U
M,M,U,U,U,U,U,U
M,M,U,U,U,U,U,U,M
M,M,U,U,U,U,U,U,U
M,M,U,U,U,U,U,U,U,M
M,M,U,U,U,U,U,U,U,U
M,N,M,M
M,N,M,M,M
M,N,M,M,M,M
M,N,M,M,M,M,M
M,N,M,M,M,M,M,M
M,N,M,M,M,M,M,M,M
M,N,M,M,M,M,M,M,M,M
M,N,M,S
M,N,M,S,M
M,N,M,S,M,M
M,N,R,M
M,N,S,M
M,N,S,M,M
M,N,S,M,M,M
M,R,M,U
M,R,M,U,M
M,R,M,U,M,U
M,R,M,U,M,U,U
M,R,M,U,M,U,U,U
M,R,M,U,M,U,U,U,U
M,R,M,U,M,U,U,U,U,U
M,R,R,M
M,R,R,M,M
M,R,R,M,M,M
M,R,R,M,M,M,M
M,R,R,M,M,N
M,R,R,M,M,N,M
M,R,R,M,M,N,M,M
M,R,R,M,M,U
M,R,R,M,M,U,U
M,S,G,S
M,S,G,S,M
M,S,M,M
M,S,M,M,M
M,S,M,M,M,E
M,S,M,M,M,E,M
M,S,M,M,M,M
M,S,M,M,M,M,M
M,S,M,M,N
M,S,M,N
M,S,M,U
M,S,M,U,U
M,S,M,U,U,U
M,S,M,U,U,U,U
M,U,M,M
M,U,M,M,M
M,U,M,M,M,M
M,U,M,M,M,U
M,U,M,M,M,U,U
M,U,M,U
M,U,M,U,U
M,U,M,U,U,M
M,U,M,U,U,M,U
M,U,M,U,U,M,U,U
M,U,M,U,U,M,U,U,U
M,U,M,U,U,M,U,U,U,M
M,U,M,U,U,U
M,U,M,U,U,U,M
M,U,M,U,U,U,M,M
M,U,M,U,U,U,U
M,U,M,U,U,U,U,U
M,U,M,U,U,U,U,U,M
M,U,M,U,U,U,U,U,M,M
M,U,M,U,U,U,U,U,U
M,U,M,U,U,U,U,U,U,U
M,U,U,M
M,U,U,M,M
M,U,U,M,M,M
M,U,U,M,M,U
M,U,U,M,U
M,U,U,M,U,M
M,U,U,M,U,U
M,U,U,M,U,U,U
M,U,U,M,U,U,U,M
M,U,U,M,U,U,U,M,M
M,U,U,M,U,U,U,M,M,U
M,U,U,M,U,U,U,M,U
M,U,U,M,U,U,U,M,U,M
M,U,U,M,U,U,U,U
M,U,U,M,U,U,U,U,M
M,U,U,M,U,U,U,U,M,M
M,U,U,U
M,U,U,U,M
M,U,U,U,M,M
M,U,U,U,M,M,R
M,U,U,U,M,M,R,M
M,U,U,U,M,M,R,M,U
M,U,U,U,M,M,R,M,U,M
M,U,U,U,M,M,U
M,U,U,U,M,M,U,U
M,U,U,U,M,M,U,U,M
M,U,U,U,M,M,U,U,M,U
M,U,U,U,M,M,U,U,U
M,U,U,U,M,M,U,U,U,U
M,U,U,U,M,U
M,U,U,U,M,U,M
M,U,U,U,M,U,U
M,U,U,U,U
M,U,U,U,U,M
M,U,U,U,U,M,M
M,U,U,U,U,M,M,U
M,U,U,U,U,M,M,U,M
M,U,U,U,U,M,M,U,M,U
M,U,U,U,U,M,M,U,U
M,U,U,U,U,M,M,U,U,U
M,U,U,U,U,M,U
M,U,U,U,U,M,U,U
M,U,U,U,U,U
M,U,U,U,U,U,M
M,U,U,U,U,U,M,M
M,U,U,U,U,U,M,M,U
M,U,U,U,U,U,M,M,U,M
M,U,U,U,U,U,U
M,U,U,U,U,U,U,M
M,U,U,U,U,U,U,M,U
M,U,U,U,U,U,U,M,U,U
M,U,U,U,U,U,U,U
M,U,U,U,U,U,U,U,M
M,U,U,U,U,U,U,U,M,M
M,U,U,U,U,U,U,U,U
M,U,U,U,U,U,U,U,U,U
N,M,M,M
N,M,M,M,M
N,M,M,M,M,M
N,M,M,M,M,M,M
N,M,M,M,M,M,M,M
N,M,M,M,M,M,M,M,M
N,M,M,M,M,M,M,M,M,M
N,M,M,M,S
N,M,M,S
N,M,M,S,M
N,M,S,M
N,M,S,M,M
N,R,M,M
N,R,M,M,M
N,R,M,M,M,M
N,R,M,M,M,M,M
N,R,M,U
N,S,M,M
N,S,M,M,M
R,M,M,M
R,M,M,M,M
R,M,M,M,M,M
R,M,M,M,M,M,M
R,M,M,M,N
R,M,M,N
R,M,M,N,M
R,M,M,N,M,M
R,M,M,U
R,M,M,U,U
R,M,U,M
R,M,U,M,U
R,M,U,M,U,U
R,M,U,M,U,U,U
R,M,U,M,U,U,U,U
R,M,U,M,U,U,U,U,U
R,M,U,M,U,U,U,U,U,M
R,M,U,U
R,M,U,U,U
R,R,M,M
R,R,M,M,M
R,R,M,M,M,M
R,R,M,M,N
R,R,M,M,N,M
R,R,M,M,N,M,M
R,R,M,M,U
R,R,M,M,U,U
S,G,S,M
S,G,S,M,R
S,G,S,M,R,R
S,G,S,M,R,R,M
S,G,S,M,R,R,M,M
S,M,M,M
S,M,M,M,E
S,M,M,M,E,M
S,M,M,M,M
S,M,M,M,M,M
S,M,M,M,M,M,M
S,M,M,N
S,M,M,N,M
S,M,N,M
S,M,R,R
S,M,R,R,M
S,M,R,R,M,M
S,M,R,R,M,M,M
S,M,U,U
S,M,U,U,U
S,M,U,U,U,U
S,M,U,U,U,U,U
U,M,M,M
U,M,M,M,M
U,M,M,M,M,M
U,M,M,M,M,M,M
U,M,M,M,U
U,M,M,M,U,M
U,M,M,M,U,U
U,M,M,M,U,U,U
U,M,M,M,U,U,U,M
U,M,M,M,U,U,U,M,U
U,M,M,M,U,U,U,M,U,M
U,M,M,R
U,M,M,R,M
U,M,M,R,M,U
U,M,M,R,M,U,M
U,M,M,R,M,U,M,U
U,M,M,R,M,U,M,U,U
U,M,M,R,M,U,M,U,U,U
U,M,M,U
U,M,M,U,M
U,M,M,U,M,U
U,M,M,U,M,U,U
U,M,M,U,M,U,U,M
U,M,M,U,M,U,U,M,U
U,M,M,U,M,U,U,M,U,U
U,M,M,U,M,U,U,U
U,M,M,U,M,U,U,U,U
U,M,M,U,M,U,U,U,U,U
U,M,M,U,U
U,M,M,U,U,M
U,M,M,U,U,M,U
U,M,M,U,U,M,U,U
U,M,M,U,U,M,U,U,U
U,M,M,U,U,M,U,U,U,M
U,M,M,U,U,U
U,M,M,U,U,U,U
U,M,M,U,U,U,U,U
U,M,M,U,U,U,U,U,U
U,M,M,U,U,U,U,U,U,U
U,M,U,M
U,M,U,M,M
U,M,U,M,U
U,M,U,M,U,U
U,M,U,M,U,U,M
U,M,U,M,U,U,U
U,M,U,M,U,U,U,M
U,M,U,U
U,M,U,U,M
U,M,U,U,M,U
U,M,U,U,M,U,U
U,M,U,U,M,U,U,U
U,M,U,U,M,U,U,U,M
U,M,U,U,M,U,U,U,M,U
U,M,U,U,M,U,U,U,U
U,M,U,U,M,U,U,U,U,M
U,M,U,U,U
U,M,U,U,U,M
U,M,U,U,U,M,M
U,M,U,U,U,M,M,U
U,M,U,U,U,M,M,U,U
U,M,U,U,U,M,M,U,U,M
U,M,U,U,U,M,M,U,U,U
U,M,U,U,U,M,U
U,M,U,U,U,M,U,M
U,M,U,U,U,U
U,M,U,U,U,U,M
U,M,U,U,U,U,M,M
U,M,U,U,U,U,M,M,U
U,M,U,U,U,U,M,M,U,M
U,M,U,U,U,U,M,M,U,U
U,M,U,U,U,U,U
U,M,U,U,U,U,U,M
U,M,U,U,U,U,U,M,M
U,M,U,U,U,U,U,M,M,U
U,M,U,U,U,U,U,U
U,M,U,U,U,U,U,U,U
U,M,U,U,U,U,U,U,U,M
U,M,U,U,U,U,U,U,U,U
U,U,M,M
U,U,M,M,M
U,U,M,M,M,M
U,U,M,M,M,U
U,U,M,M,M,U,U
U,U,M,M,M,U,U,U
U,U,M,M,M,U,U,U,M
U,U,M,M,M,U,U,U,M,U
U,U,M,M,R
U,U,M,M,R,M
U,U,M,M,R,M,U
U,U,M,M,R,M,U,M
U,U,M,M,R,M,U,M,U
U,U,M,M,R,M,U,M,U,U
U,U,M,M,U
U,U,M,M,U,M
U,U,M,M,U,M,U
U,U,M,M,U,M,U,U
U,U,M,M,U,M,U,U,M
U,U,M,M,U,M,U,U,M,U
U,U,M,M,U,M,U,U,U
U,U,M,M,U,M,U,U,U,U
U,U,M,M,U,U
U,U,M,M,U,U,M
U,U,M,M,U,U,M,U
U,U,M,M,U,U,M,U,U
U,U,M,M,U,U,M,U,U,U
U,U,M,M,U,U,U
U,U,M,M,U,U,U,U
U,U,M,M,U,U,U,U,U
U,U,M,M,U,U,U,U,U,U
U,U,M,U
U,U,M,U,M
U,U,M,U,M,U
U,U,M,U,M,U,U
U,U,M,U,M,U,U,M
U,U,M,U,M,U,U,U
U,U,M,U,U
U,U,M,U,U,M
U,U,M,U,U,M,U
U,U,M,U,U,M,U,U
U,U,M,U,U,M,U,U,U
U,U,M,U,U,M,U,U,U,U
U,U,M,U,U,U
U,U,M,U,U,U,M
U,U,M,U,U,U,M,M
U,U,M,U,U,U,M,M,U
U,U,M,U,U,U,M,M,U,U
U,U,M,U,U,U,M,U
U,U,M,U,U,U,M,U,M
U,U,M,U,U,U,U
U,U,M,U,U,U,U,M
U,U,M,U,U,U,U,M,M
U,U,M,U,U,U,U,M,M,U
U,U,M,U,U,U,U,U
U,U,M,U,U,U,U,U,U
U,U,M,U,U,U,U,U,U,U
U,U,U,M
U,U,U,M,M
U,U,U,M,M,M
U,U,U,M,M,M,M
U,U,U,M,M,M,U
U,U,U,M,M,M,U,U
U,U,U,M,M,M,U,U,U
U,U,U,M,M,M,U,U,U,M
U,U,U,M,M,R
U,U,U,M,M,R,M
U,U,U,M,M,R,M,U
U,U,U,M,M,R,M,U,M
U,U,U,M,M,R,M,U,M,U
U,U,U,M,M,U
U,U,U,M,M,U,M
U,U,U,M,M,U,M,U
U,U,U,M,M,U,M,U,U
U,U,U,M,M,U,M,U,U,M
U,U,U,M,M,U,M,U,U,U
U,U,U,M,M,U,U
U,U,U,M,M,U,U,M
U,U,U,M,M,U,U,M,U
U,U,U,M,M,U,U,M,U,U
U,U,U,M,M,U,U,U
U,U,U,M,M,U,U,U,U
U,U,U,M,M,U,U,U,U,U
U,U,U,M,U
U,U,U,M,U,M
U,U,U,M,U,M,U
U,U,U,M,U,M,U,U
U,U,U,M,U,M,U,U,U
U,U,U,M,U,U
U,U,U,M,U,U,M
U,U,U,M,U,U,M,U
U,U,U,M,U,U,M,U,U
U,U,U,M,U,U,M,U,U,U
U,U,U,M,U,U,U
U,U,U,M,U,U,U,M
U,U,U,M,U,U,U,M,M
U,U,U,M,U,U,U,M,M,U
U,U,U,M,U,U,U,U
U,U,U,M,U,U,U,U,M
U,U,U,M,U,U,U,U,M,M
U,U,U,M,U,U,U,U,U
U,U,U,M,U,U,U,U,U,U
U,U,U,U
U,U,U,U,M
U,U,U,U,M,M
U,U,U,U,M,M,M
U,U,U,U,M,M,M,U
U,U,U,U,M,M,M,U,U
U,U,U,U,M,M,M,U,U,U
U,U,U,U,M,M,U
U,U,U,U,M,M,U,M
U,U,U,U,M,M,U,M,U
U,U,U,U,M,M,U,M,U,U
U,U,U,U,M,M,U,U
U,U,U,U,M,M,U,U,U
U,U,U,U,M,M,U,U,U,U
U,U,U,U,M,U
U,U,U,U,M,U,M
U,U,U,U,M,U,M,U
U,U,U,U,M,U,M,U,U
U,U,U,U,M,U,M,U,U,U
U,U,U,U,M,U,U
U,U,U,U,M,U,U,M
U,U,U,U,M,U,U,M,U
U,U,U,U,M,U,U,M,U,U
U,U,U,U,M,U,U,U
U,U,U,U,M,U,U,U,M
U,U,U,U,M,U,U,U,M,M
U,U,U,U,M,U,U,U,U
U,U,U,U,M,U,U,U,U,M
U,U,U,U,M,U,U,U,U,U
U,U,U,U,U
U,U,U,U,U,M
U,U,U,U,U,M,M
U,U,U,U,U,M,M,M
U,U,U,U,U,M,M,M,U
U,U,U,U,U,M,M,M,U,U
U,U,U,U,U,M,M,U
U,U,U,U,U,M,M,U,M
U,U,U,U,U,M,M,U,M,U
U,U,U,U,U,M,U
U,U,U,U,U,M,U,M
U,U,U,U,U,M,U,M,U
U,U,U,U,U,M,U,M,U,U
U,U,U,U,U,M,U,U
U,U,U,U,U,M,U,U,M
U,U,U,U,U,M,U,U,U
U,U,U,U,U,M,U,U,U,M
U,U,U,U,U,M,U,U,U,U
U,U,U,U,U,U
U,U,U,U,U,U,M
U,U,U,U,U,U,M,M
U,U,U,U,U,U,M,M,M
U,U,U,U,U,U,M,M,M,U
U,U,U,U,U,U,M,U
U,U,U,U,U,U,M,U,U
U,U,U,U,U,U,M,U,U,U
U,U,U,U,U,U,U
U,U,U,U,U,U,U,M
U,U,U,U,U,U,U,M,M
U,U,U,U,U,U,U,M,M,M
U,U,U,U,U,U,U,M,U
U,U,U,U,U,U,U,M,U,U
U,U,U,U,U,U,U,U
U,U,U,U,U,U,U,U,M
U,U,U,U,U,U,U,U,M,U
U,U,U,U,U,U,U,U,U
U,U,U,U,U,U,U,U,U,M
U,U,U,U,U,U,U,U,U,U
