A,1,M,E,M,S,M,N,M,S,M,E,M,S,M,G,S,M,R,M,N,M,S,M,U,M,G,R,U,G,R,M,U,M,U,G,U,R,M,U,M,U,M,U,M,U,M,U
A,10,M,N,E,M,S,M,N,M,S,M,G,S,M,S,N,M,R,M,E,G,S,M,E,R,M,N,E,U,S,M,N,S,M,N,S,M,U
A,11,E,M,S,M,N,M,S,M,G,S,M,S,M,N,M,S,R,G,S,M,R,M,U,G,R,M,U,G,U,R,M,U,M,U,M,U,M,U,M,U
A,12,M,E,M,S,M,N,M,S,G,S,M,R,M,N,G,S,M,N,M,R,M,S,G,S,M,R,M,N,M,S,M,N,M,S,M,U,M,U,M,U,M,U,M,U,M,U,M,S,M,U,M,U
A,13,E,M,S,M,E,G,S,M,N,R,M,S,M,G,S,M,R,M,N,M,S,G,S,M,R,M,U,M,U,G,U,M,U,R,M,U,M,U,M,U,M,U,M,U
A,14,M,E,M,S,M,N,M,S,M,G,S,M,N,M,S,M,R,M,U,M,U,M,U
A,15,M,E,M,S,N,S,N,S,N,S,M,N,M,S,G,S,M,R,G,S,R,G,S,M,N,S,R,M,N,M,S,M,N,M,S,M,U,M,U
A,16,M,E,M,S,M,E,M,S,M,N,M,S,G,S,M,R,M,N,S,G,S,R,G,S,M,R,M,U,M,U,G,U,M,U,R,M,U,M,U,M,U,M,U,M,U
A,17,M,E,M,S,M,N,M,S,M,N,M,S,M,G,S,M,S,M,N,S,M,R,M,N,S,N,M,S,M,U,M,U,M,U,M,U,M,U,M,U
A,18,M,E,M,S,M,N,M,S,G,S,M,N,S,R,M,N,M,S,G,S,M,N,S,R,M,N,M,S,M,N,M,S,M,N,M,S,M,N,S,M,U,M,U,M,U,M,U,M,U,M,U,M,U
A,19,M,E,M,S,M,N,M,S,G,S,M,N,M,S,R,M,U,G,M,G,R,U,G,R,M,U,M,U,G,U,R,M,U,M,U,M,U,M,U,M,U
A,2,M,E,M,S,M,E,N,R,M,S,M,N,S,G,S,M,S,N,E,M,S,M,R,M,N,M,S,M,U,M,U
A,20,M,E,M,S,M,N,M,S,G,S,M,N,S,M,N,M,S,M,R,G,S,M,R,M,N,M,S,M,S,N,M,S,N,R,M,U,M,U,M,U,M,U
A,21,M,E,M,S,M,N,M,S,G,S,M,R,M,U,M,U,M,U,M,U,M,U,M,U,M,U,M,U
A,22,M,E,M,S,M,N,M,S,G,S,M,R,U,G,M,R,M,G,M,R,M,G,R,M,U,M,G,R,U,G,R,M,U,M,U,G,U,R,M,U,M,U,M,U,M,U,M,U
A,23,M,E,M,S,M,N,M,S,M,N,M,S,G,S,M,N,S,M,N,R,M,N,G,S,R,S,N,R,M,S,M,N,R,G,S,M,R,M,N,M,S,M,U,M
A,3,M,E,M,S,M,E,M,S,M,G,S,M,N,S,R,M,E,M,S,M,G,S,M,N,S,M,N,S,N,R,M,N,M,S,N,R,N,S,M,S,N,R,M,N,S,M,U
A,4,M,E,M,S,M,G,S,M,R,G,S,M,N,R,M,S,G,S,M,S,M,N,S,M,R,M,U,M,U,M,U,M,U,M,U,M,U,M,U,M,U
A,5,M,E,M,S,M,N,M,S,M,N,S,G,S,M,S,M,N,M,S,R,M,N,M,S,M,U,M,U
A,6,M,E,M,S,M,N,M,S,M,U,G,M,R,M,G,M,R,M,G,R,M,U,M,G,R,U,G,R,M,U,M,U,G,U,R,M,U,M,U,M,U,M,U,M,U
A,7,M,N,S,M,N,M,S,M,E,S,M,G,S,M,R,G,S,M,R,M,U,M,U,M,U
A,8,M,E,M,S,M,N,M,S,G,S,M,N,M,S,M,R,G,S,M,N,R,M,S,G,S,M,N,M,S,M,R,M,U,M,U,M,U,M,U,M,U,M,U,M,U
A,9,M,E,M,S,M,N,M,S,M,N,S,N,G,S,M,R,G,S,M,R,G,S,M,N,S,M,R,M,U,M,U,M,U,M,U,M,U
W,1,M,S,N,E,S,N,E,M,S,M,N,S,G,S,M,R,G,S,M,R,M,U,G,U,R,M,U,M,U,M,U,M,U,M,U,M,U,M
W,10,M,E,N,M,S,M,N,R,G,S,M,R,G,S,M,R,U,R,M,U,G,U,M,R,M,U,M,U,M,U
W,11,M,E,M,S,M,E,M,S,G,S,M,R,U,M,G,M,U,R,M,U,M,U,M,U,M,U,M,U,M,U,M,U,M,U
W,12,M,E,M,S,M,G,S,M,N,M,S,R,G,S,M,R,U,G,R,M,U,M,U,M
W,13,M,E,M,S,M,G,S,M,R,G,S,M,R,M,N,M,S,M,U,M,U,M,U,M,U,M
W,14,M,E,S,G,S,M,R,M,U,M,G,M,U,R,M,U,M,U,M,U,M,U,M,U,M,U,M,U,M,U
W,15,M,E,M,S,M,G,S,M,E,S,R,M,U,R,M,U,M,U,M,U,M,U,M,U,M,U,M
W,16,M,E,M,S,M,E,M,S,M,G,S,M,R,U,G,U,R,M,U,M,U,M,U,M,U,M,U,M
W,17,S,E,M,S,M,E,M,S,G,S,M,R,G,S,M,R,U,M,U,M,R,M,U,G,R,M,U,M,U,M,U,M,U,M
W,18,M,E,M,S,M,E,M,S,M,E,M,S,G,S,M,R,G,S,M,R,U,G,R,U,G,M,R,M,U,M,U,R,M,U
W,19,M,E,M,S,M,E,M,S,M,N,M,N,S,M,N,S,G,S,M,N,S,R,U,G,R,M,U,M,U,M
W,2,M,E,M,S,M,E,M,S,G,S,M,R,M,U,R,M,U,M,U,M,U,M,U,M,U,M,U,M,U,M,U
W,20,M,E,M,S,M,G,S,M,N,R,M,S,G,S,M,R,U,G,M,G,R,U,G,U,R,M,U,G,U,M,R,M,U,M,U,M,U
W,3,M,E,M,S,M,N,S,G,S,M,E,M,S,R,G,S,M,R,U,G,R,M,U,M,U,M,U,M,U,M,U,M
W,4,E,M,S,M,E,G,S,M,E,R,G,S,M,N,E,S,R,G,S,M,E,M,S,R,M,U,G,M,G,R,U,G,U,R,M,U,G,U,M,R,M,U,M,U,M,U,M,U
W,5,M,E,M,S,M,N,M,S,G,S,M,N,S,R,G,S,M,R,G,S,M,R,M,U,M,U,M,U,M,U,M
W,6,M,E,S,M,G,S,M,R,G,S,M,R,U,G,M,R,M,U,M,U,R,M,U
W,7,M,E,M,S,N,M,S,M,G,S,M,N,R,E,S,N,M,S,G,S,M,N,S,R,G,S,M,R,U,G,U,R,M,U,M,U,M,U,M,U,M
W,8,M,E,M,S,M,G,S,M,R,G,S,M,R,U,G,U,M,G,S,M,R,U,M,R,M,G,S,M,R,U,G,R,M,U,M,U,M,U,M,U,M
W,9,M,E,M,S,M,G,S,M,R,G,S,M,R,U,G,U,M,U,M,R,M,U,G,R,M,U,M,U,M,U,M,U,M,U,M
O,1,M,E,M,S,M,N,S,M,G,S,M,R,M,N,M,S,M,N,S,G,S,R,M,G,S,M
O,10,M,E,M,S,M,E,M,S,G,S,M,R,M,N,S,M,N,S,M,U,M
O,11,E,M,S,M,G,S,M,N,M,R,M,N,S,M
O,12,M,E,N,R,N,R,N,R,S,M,G,S,M,E,M,S,R,M,U,M,U,M,U
O,13,M,E,S,M,N,S,G,S,M,R,U,G,M,G,M,N,R,M,S,G,S,R,M,U,M,U,M,U
O,14,M,E,M,S,M,G,S,M,R,M,U,M,U,M,U,M,U,M,U
O,15,M,E,S,M,N,M,S,M,G,S,M,R,M
O,16,M,E,M,S,M,N,S,G,S,M,N,R,G,S,M,R,M,N,M,S,M
O,17,M,E,M,S,M,E,G,S,M,R,M,N,M,S,G,S,M,R,G,S,M,N,M,E,S,R,G,S,M,R,M
O,18,M,E,M,S,M,G,S,M,R,M,N,S,M,U,M,U,M,U,M,U,M,U
O,19,S,E,M,S,M,E,M,S,M,E,S,M,N,M,S,G,S,M,R,M,G,S,M,N,R,M,S,M
O,2,M,E,M,S,M,N,M,S,G,S,M,R,G,S,M,R,G,S,M,R,G,S,N,R,M,S,M,U
O,20,E,M,S,M,U,R,M,U,M,U,M,U,M,U,M
O,21,M,E,M,S,M,N,M,S,M,G,S,M,N,S,R,M,N,G,S,M,R,U,G,M,G,N,M,R,M,S,M
O,22,M,N,M,S,M,N,M,S,M,G,S,M,R,M,N,M,S,G,S,M,R,G,S,M,N,M,R,M,G,S,R,N,M,S,M
O,23,M,N,M,S,M,N,M,S,M,G,S,M,E,S,R,M,N,M,S,M
O,24,M,E,M,S,M,E,M,S,M,N,M,S,G,S,R,M,G,S,M,N,R,G,S,M,R,M,N,M,S,M,U,M
O,25,M,N,M,S,M,N,S,G,S,M,R,U,R,M,U,M,U,M,U,M,U,M,U,M
O,26,M,E,M,S,M,U,G,M,R,G,R,M,R,M,U,M,U,M,U,M,R,M,U,M,U,M,U
O,3,M,E,M,S,M,S,N,S,M,G,S,M,N,R,M,S,G,S,M,N,M,R,M,G,S,M,N,R,M,S,M,U
O,4,M,E,M,S,M,N,M,S,M,U,G,M,U,R,M,U,M,U,M,U,M,U,M,U,M
O,5,E,S,M,U,G,M,U,R,M,U,M,U,M,U,M,U,M
O,6,M,E,M,S,M,E,M,S,M,E,S,G,S,M,R,M,U,M,U,M,U,M,U,M,U
O,7,M,E,M,S,M,N,M,S,G,S,M,R,M,N,M,S,G,S,M,R,M,U,G,M,R,G,R,M,R,M,U,M,U,M,U,M,R,M,U,M,U,M,U
O,8,M,E,M,S,M,G,S,M,N,S,R,M,N,M,S,M
O,9,M,E,M,S,M,G,S,M,R,M,U,M,U
