O,1,M,N,M,M,M,M,N,R,M,M,M,M,M,M,M,M,M,M,G,S,M,R,R,M,M,N,M,S,M,M,U,M,M,M,M,U,U,U,M,M,U,U,U,U,M,U,U,M,U,U,M,U,U,U,U,U,U,M,U,M,U,U,M,M,M,U,M,U,U,U,U,U,U,M,U,U,M,U,U,U,U,M,M,U,M,U,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,M,M,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M
O,10,M,M,N,M,M,M,M,M,M,M,M,M,M,M,M,S,N,N,R,M,M,N,R,M,M,M,M,M,M,G,S,M,M,R,R,M,M,M,M,N,M,M,N,N,M,S,M,M,N,M,M,M,M,M,M,M,M,M,M,M,M,U,U,M,M,U,M,M,U,M,M,M,U,U,U,U,M,U,M,M,S,M,M,M,M,M,M,N,M,S,M,M,M,N,N,M,M,S,M,M,N,M,N,S,M,M,M,M,M,M,M,M,N,N,R,M,E,M,M,S,M,M,M,U,M,U,U,U,U,U,U,U,M
O,11,M,E,M,M,N,M,M,M,M,M,M,S,M,N,M,S,G,S,M,R,R,M,M,M,N,M,N,M,S,M,M,M,N,S,M,M,U,U,U,M,M,U,U,U,U,M,U,U,U,M,M,M,M,M,M,M,U,U,U,U,M
O,12,M,N,M,S,N,R,N,M,M,G,S,M,R,R,M,N,R,M,M,M,M,M,S,G,S,M,R,R,M,M,N,M,M,M,S,M,M,M,U,U,U,U,M,U,U,U,M,U,U,U,U,M,U,M,U,U,U,M,U,U,U,U,U,U,M,U,M,U,U,M,M,M,U,M,U,U,U,U,U,U,M,U,U,M,U,U,U,U,M,M,U,M,U,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,M,M,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M
O,13,M,N,N,M,M,M,S,N,R,M,M,M,M,N,G,S,M,R,R,M,U,M,M,N,M,M,S,M,M,M,E,M,M,N,M,M,M,N,R,N,R,M,M,M,M,M,U,U,M,M,U,M,N,R,S,M,M,M,N,M,M,M,S,M,U,M,U,M,M,M,U,U,U,M,U,M,U,U,M,M,U,U,U,U,U,U,U,U,U,U,M,M,U,U,U,U,U,U,M
O,14,M,N,M,M,N,M,S,M,M,M,M,S,M,M,M,M,M,N,N,S,M,E,N,N,N,N,N,R,S,G,S,M,M,N,S,R,R,M,M,M,M,M,S,N,M,S,M,U,U,U,U,M,M,U,U,M,U,U,U,M,M,M,U,U,U,U,M,U,U,U,M,U,M,M,U,U,M,U,U,U,U,U,U,M,U,M,U,U,M,M,M,U,M,U,U,U,U,U,U,M,U,U,M,U,U,U,U,M,M,U,M,U,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,M,M,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M
O,15,M,N,M,M,M,G,S,M,R,R,M,M,M,N,N,R,M,M,M,N,N,N,N,R,M,M,M,M,M,M,S,U,U,M,U,M,U,M,M,M,M,N,M,M,E,M,M,M,M,S,M,M,M,M,M,M,U,U,M,U,U,M,U,U,U,U,M,M,U,M,U,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,M,M,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M
O,16,M,N,M,M,G,S,M,R,R,M,M,N,R,S,G,S,M,R,R,M,M,M,M,U,U,U,U,M,M,M,M,M,M,M,M,M,M,E,M,M,M,N,M,M,M,N,S,M,M,M,U,U,U,U,U,M,U,U,U,U,M,M,U,U,U,U,U,U,M,U,U,M,U,U,U,U,U,U,U,M
O,17,M,N,N,M,M,M,M,G,S,M,R,R,M,M,N,G,S,M,R,R,M,M,N,M,M,S,M,U,U,U,U,U,M,U,U,U,M,M,U,M,M,M,U,M,M,M,M,M,M,U,M,M,M,M,M,M,U,U,M,U,M,U,U,M,U,U,U,M,U,U,U,U,U,M,M,M,M,R,M,R,U,U,M,R,M,R,M,U,U,U,U,M,U,U,M,U,U,U,U,M,M,U,M,U,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,M,M,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M
O,18,M,E,M,N,M,M,M,M,M,M,M,M,M,M,M,G,S,M,R,R,M,M,M,M,N,S,N,M,S,G,S,M,R,R,M,M,N,G,S,M,R,R,M,M,M,S,R,N,M,M,M,M,M,M,S,M,M,M,M,M,S,M,N,R,M,U,M,U,M,M,M,U,M,S,N,M,M,M,M,M,M,M,N,M,S,M,U,M,U,U,M,U,U,U,U,M,M,U,M,U,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,M,M,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M
O,19,M,M,M,N,M,M,E,N,E,R,M,N,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,S,G,S,M,R,R,M,M,N,M,M,M,M,M,M,M,M,M,U,M,M,M,M,U,M,S,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,S,N,N,R,N,M,M,M,M,M,S,M,M,M,M,M,M,M,N,S,M,M,M,U,M
O,2,N,N,S,M,M,M,M,M,N,G,S,M,R,R,M,M,M,N,M,S,M,M,M,U,U,M,U,M,M,M,E,N,M,S,M,M,S,N,N,M,M,M,M,M,M,M,M,M,U,U,U,U,U,U,M,U,U,U,U,M,M,U,U,U,U,U,S,M,U,U,U,M,U,U,U,U,U,U,U,M
O,20,M,M,N,M,M,M,M,M,N,R,M,M,M,G,S,M,R,R,M,M,M,N,M,S,M,M,N,M,E,N,R,N,S,M,M,E,M,M,M,M,N,M,M,M,M,U,U,M,M,M,U,M,M,N,M,S,M,M,M,M,N,M,M,M,M,M,S,M,M,N,M,N,M,M,M,M,M,S,M,M,M,M,M,M,U,U,M
O,21,E,N,E,N,R,M,M,E,G,S,M,R,R,M,N,M,M,M,M,M,M,M,S,M,G,S,M,R,R,M,M,M,N,M,M,M,M,M,S,N,N,M,M,M,M,M,M,M,M,M,S,M,U,M,M,M,M,N,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,S,M,N,M,S,M,M,S,R,M,U,U,U,M
O,22,M,N,M,M,M,M,S,E,N,R,M,S,M,G,S,M,R,R,M,N,M,M,M,M,M,S,G,S,M,R,R,M,N,M,M,M,M,M,M,M,M,M,M,M,M,M,M,S,M,U,M,M,M,M,M,M,U,U,M,U,M,U,U,M,U,U,U,M,U,U,U,U,U,M,M,M,M,R,M,R,U,U,M,R,M,R,M,U,U,U,U,M,U,U,M,U,U,U,U,M,M,U,M,U,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,M,M,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M
O,23,M,N,M,M,M,M,M,M,M,M,S,N,R,M,M,G,S,M,R,R,M,M,U,M,M,S,M,N,M,N,R,M,M,M,N,N,R,M,M,M,M,M,M,S,M,M,M,M,M,M,N,M,M,E,S,M,M,N,M,M,N,S,M,U,U,U,U,U,M
O,24,M,N,R,M,M,M,M,M,G,S,M,N,R,R,G,S,R,R,M,M,N,N,N,S,M,M,M,N,R,M,M,N,R,M,N,R,S,M,U,U,U,U,M,U,M,U,M,M,M,U,U,M,U,M,U,M,M,M,M,M,M,M,M,M,M,M,M,M,N,S,M,U,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,M,M,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M
O,25,M,N,M,M,M,M,M,M,M,M,G,S,M,R,R,G,S,M,R,R,M,M,M,M,M,M,N,S,M,M,M,M,U,U,U,M,M,U,U,M,U,U,U,M,M,M,U,U,U,U,M,U,U,U,M,U,U,M,M,U,M,U,U,M,U,M,U,U,M,M,M,U,M,U,U,U,U,U,U,M,U,U,M,U,U,U,U,M,M,U,M,U,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,M,M,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M
O,26,M,N,M,M,G,S,M,M,S,R,R,M,M,N,S,M,U,M,M,M,U,U,M,M,U,M,M,M,U,M,M,M,M,M,M,U,M,M,M,M,M,M,U,M,M,N,N,M,S,M,U,M,U,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,M,M,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M
O,3,M,N,M,S,N,M,M,M,G,S,M,R,R,M,M,N,M,M,G,S,M,R,R,M,M,N,M,M,N,S,M,N,M,S,M,U,U,U,M,U,U,U,M,M,U,M,M,M,U,M,M,M,M,M,M,U,M,M,M,M,M,M,U,U,M,U,M,U,U,M,U,U,U,M,U,U,U,U,U,M,M,M,M,R,M,R,U,U,M,R,M,R,M,U,U,U,U,M,U,U,M,U,U,U,U,M,M,U,M,U,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,M,M,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M
O,4,M,E,M,N,M,M,M,M,M,M,M,S,G,S,M,R,R,M,M,N,M,N,R,N,M,M,N,N,N,R,M,M,M,M,M,M,M,M,S,M,M,M,M,M,M,M,N,M,M,M,N,N,S,M,U,U,U,M,U,U,M,U,U,U,U,M,M,U,M,U,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,M,M,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M
O,5,M,S,E,M,N,M,M,M,M,G,S,M,R,R,M,M,M,M,U,M,M,N,R,M,M,M,M,N,R,M,M,S,M,U,U,M,M,U,U,M,U,U,U,M,M,M,U,U,U,M,N,M,M,N,R,M,N,R,M,M,M,N,R,M,S,M,U,M,U,M,M,M,U,U,U,U,U,U,M,U,U,M,U,U,U,U,M,M,U,M,U,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,M,M,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M
O,6,M,N,M,M,M,M,M,M,M,G,S,M,M,M,R,R,M,M,G,S,R,R,M,M,N,M,M,S,M,M,M,M,M,M,N,M,M,M,S,M,N,M,M,M,S,M,M,M,E,M,E,N,R,S,M,M,U,U,U,M,U,U,U,M,U,U,U,U,U,M,M,M,M,R,M,R,U,M,R,M,R,M,U,U,U,U,M,U,U,M,U,U,U,U,M,M,U,M,U,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,M,M,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M
O,7,M,N,M,M,M,M,M,M,M,M,M,M,G,S,M,M,R,R,M,N,M,M,M,S,U,M,M,U,M,M,U,U,M,M,M,U,U,U,U,M,U,U,U,M,U,U,U,N,R,M,M,M,U,U,U,U,U,U,M,U,M,U,U,M,M,M,U,M,U,U,U,U,U,U,M,U,U,M,U,U,U,U,M,M,U,M,U,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,M,M,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M
O,8,M,N,M,M,M,M,M,G,S,M,M,R,R,M,M,M,M,N,N,R,M,M,N,R,N,R,M,M,M,M,S,M,U,U,M,U,U,U,M,M,U,M,M,M,U,M,M,M,M,M,M,U,M,M,M,M,M,M,U,U,M,U,M,U,U,M,U,U,U,M,U,U,U,U,U,M,M,M,M,R,M,R,U,U,M,R,M,R,M,U,U,U,U,M,U,U,M,U,U,U,U,M,M,U,M,U,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,M,M,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M
O,9,M,N,M,M,M,M,M,M,M,M,M,M,M,M,G,S,M,N,R,R,M,M,M,G,S,M,N,S,M,R,R,M,M,M,M,U,M,U,U,U,M,M,U,M,M,M,U,M,M,M,M,M,M,U,M,M,M,M,M,M,U,U,M,U,M,U,U,M,U,U,U,M,U,U,U,U,U,M,M,M,M,R,M,R,U,U,M,R,M,R,M,U,U,U,U,M,U,M,M,M,U,M,M,U,M,M,M,U,U,U,M,U,M,U,U,U,M,M,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M
A,1,M,E,M,S,M,M,M,M,M,N,M,G,S,M,R,R,M,M,M,N,M,S,M,U,U,U,U,M,U,M,U,U,M,N,M,M,M,M,M,G,S,M,R,R,M,M,M,M,M,M,N,R,M,U,U,M,M,U,M,U,U,M,U,U,U,M,U,M
A,10,M,N,M,M,E,N,M,M,S,M,M,S,E,M,S,M,M,N,N,M,M,G,S,M,R,R,M,M,U,U,U,U,U,M,M,U,U,U,S,N,M,M,M,U,M,M,M,M,M,M,S,M,M,M,U,U,M,M,R,M,U,M,U,U,U,U,U,M,M,U,M,U,U,M,U,U,U,M,U,M
A,11,M,E,M,N,R,S,M,M,M,E,M,M,S,M,M,N,M,M,N,R,M,N,R,M,N,R,M,G,S,M,R,R,M,U,U,U,U,M,M,U,U,M,M,M,M,N,M,M,M,M,M,S,M,N,R,M,U,U,M,U,U,U,U,U,M,M,U,M,U,U,M,U,U,U,M,U,M
A,12,M,E,M,M,S,M,M,M,E,M,M,S,G,S,M,M,M,M,R,R,M,M,M,M,U,U,U,U,U,M,U,U,M,U,U,U,M,M,M,M,M,N,M,M,M,S,M,U,U,U,U,U,U,U,U,M,U,M,U,U,U,M,M,R,M,U,M,U,U,U,U,U,M,M,U,M,U,U,M,U,U,U,M,U,M
A,13,N,M,M,M,E,M,M,M,M,S,M,M,M,E,G,S,M,R,R,M,M,M,M,M,M,M,E,S,N,M,M,M,G,S,M,R,R,M,M,M,U,U,M,M,U,U,M,M,M,N,M,S,M,U,U,U,U,U,U,U,U,M,U,M,U,U,U,M,M,R,M,U,M,U,U,U,U,U,M,M,U,M,U,U,M,U,U,U,M,U,M
A,14,M,E,M,S,M,M,E,M,M,M,M,S,M,M,M,N,M,M,M,M,G,S,M,R,R,M,U,U,U,U,U,U,M,M,U,U,M,M,N,M,M,M,M,M,M,M,M,M,S,R,M,M,M,N,R,M,U,U,M,U,M
A,15,M,M,E,M,S,M,M,M,M,E,M,S,M,M,M,M,M,N,M,M,M,G,S,M,R,R,M,M,M,U,M,M,M,M,M,M,M,N,M,M,M,M,M,M,M,M,S,M,N,R,M,U,M,U,M
A,16,M,M,E,M,M,S,M,M,M,M,M,E,M,M,S,M,M,M,E,N,M,M,M,M,G,S,M,M,M,R,R,M,U,U,M,M,U,U,U,U,U,M,M,N,M,M,M,S,M,N,S,M,M,U,U,U,U,U,U,U,M,U,M,U,U,U,M,M,R,M,U,M,U,U,U,U,U,M,M,U,M,U,U,M,U,U,U,M,U,M
A,17,M,E,M,S,M,M,M,E,S,M,M,G,S,M,S,R,R,M,M,U,U,U,U,U,U,M,U,M,U,U,U,N,N,N,R,M,M,M,S,M,M,M,N,R,M,M,N,R,M,M,M,N,M,N,N,R,M,M,M,M,M,M,N,S,S,N,R,M,U,M,U,U,U,M,U,M
A,18,M,M,M,E,M,M,M,M,M,S,M,M,M,E,M,M,M,S,M,M,N,M,G,S,M,R,R,M,M,U,U,U,M,M,U,U,M,M,M,N,N,R,N,R,M,M,M,M,M,S,N,R,M,U,M,U,U,M,U,U,U,M,U,M
A,19,M,E,M,M,S,M,M,M,M,M,M,M,M,E,M,S,G,S,M,M,M,R,R,M,M,U,U,U,M,U,M,U,M,U,U,M,M,U,M,U,M,U,U,U,M,M,R,M,U,M,U,U,U,U,U,M,M,U,M,U,U,M,U,U,U,M,U,M
A,2,E,M,M,S,M,M,M,E,M,S,M,M,N,M,G,S,M,R,R,M,M,M,U,M,M,U,U,U,U,N,M,S,M,M,N,S,M,M,M,M,M,U,M,U,U,U,M,M,R,M,U,M,U,U,U,U,U,M,M,U,M,U,U,M,U,U,U,M,U,M
A,20,M,M,S,E,M,S,M,M,M,M,E,M,G,S,M,M,M,R,R,M,M,M,U,U,U,U,U,M,U,U,M,U,U,U,U,M,M,M,M,M,N,M,M,M,S,M,M,M,M,M,M,U,U,U,M,M,R,M,U,M,U,U,U,U,U,M,M,U,M,U,U,M,U,U,U,M,U,M
A,21,M,E,M,S,M,G,S,M,M,M,M,M,M,M,R,R,M,M,U,U,U,U,M,U,U,M,U,U,U,U,U,U,U,U,M,M,U,U,M,U,M,U,U,U,M,M,R,M,U,M,U,U,U,U,U,M,M,U,M,U,U,M,U,U,U,M,U,M
A,22,M,E,M,S,M,M,M,M,E,M,M,M,M,M,M,S,M,M,N,M,G,S,M,R,R,M,M,U,M,M,N,M,M,M,M,U,M,M,M,M,M,M,M,S,M,M,M,M,E,M,M,N,S,M,M,M,M,M,N,R,M,U,U,U,M,U,M
A,23,M,M,E,M,S,M,M,M,M,N,E,M,M,M,M,S,M,M,M,M,E,M,S,M,M,N,M,G,S,M,M,M,S,N,R,R,R,M,M,U,U,U,M,U,M,U,N,M,M,M,S,M,M,M,M,N,R,E,M,E,S,M,N,R,M,U,U,M,U,U,U,M,U,M
A,3,M,E,M,S,M,M,M,M,M,E,M,M,S,N,R,M,M,N,M,M,G,S,M,M,R,R,M,M,U,U,M,U,M,N,M,M,U,M,M,N,R,S,M,N,R,M,U,U,U,U,M,M,U,U,U,M,U,M,U,U,U,M,M,R,M,U,M,U,U,U,U,U,M,M,U,M,U,U,M,U,U,U,M,U,M
A,4,M,M,M,E,M,M,M,S,M,M,M,M,E,M,M,G,S,M,M,M,M,M,R,R,M,M,U,U,M,U,M,U,M,U,M,M,U,U,U,U,M,U,M,U,U,U,M,M,R,M,U,M,U,U,U,U,U,M,M,U,M,U,U,M,U,U,U,M,U,M
A,5,M,M,M,M,M,E,M,M,S,M,M,M,M,E,M,M,S,M,N,M,M,M,M,G,S,M,R,R,M,M,U,U,U,U,M,M,U,U,M,M,M,M,M,N,N,R,M,M,S,N,E,R,M,M,S,M,N,R,M,U,M
A,6,M,E,M,M,M,M,S,M,M,M,E,M,S,M,G,S,M,S,R,R,M,M,M,U,U,U,U,U,U,M,U,M,U,U,U,N,M,M,S,M,M,N,M,M,M,S,M,M,N,N,R,N,R,M,U,M,M,U,M,M,U,M,U,U,M,U,U,U,M,U,M
A,7,M,E,M,M,S,M,M,M,M,S,E,G,S,M,R,R,M,M,M,N,M,N,M,G,S,M,M,R,R,M,M,M,M,U,U,U,U,U,U,M,M,U,M,M,E,N,E,N,N,R,N,R,N,R,M,M,S,M,M,N,R,E,N,M,M,M,S,M,N,R,M,U,U,U,M,M,U,M,U,U,M,U,U,U,M,U,M
A,8,M,E,M,M,S,M,M,M,E,M,G,S,M,M,M,M,M,M,M,R,R,M,M,M,U,M,U,M,U,M,M,M,U,U,U,U,U,M,U,M,U,U,U,M,M,R,M,U,M,U,U,U,U,U,M,M,U,M,U,U,M,U,U,U,M,U,M
A,9,M,E,M,M,S,M,M,M,M,E,S,M,S,N,M,N,M,M,G,S,M,R,R,M,U,U,U,U,M,M,U,U,U,U,U,M,M,M,M,N,M,S,M,M,U,U,U,U,U,U,M,U,M,U,U,U,M,M,R,M,U,M,U,U,U,U,U,M,M,U,M,U,U,M,U,U,U,M,U,M
W,1,M,M,M,N,M,M,M,S,M,M,M,M,M,E,M,M,S,M,E,M,S,M,M,N,M,S,G,S,M,M,U,M,M,M,R,R,M,M,N,M,M,M,M,N,R,M,M,M,M,M,M,M,M,S,M,U,U,U,U,M,U,U,U,M,M,U,U,M,U,U,U,M,M,U,U,U,U,U,U,U,M,M,M,U,U,U,M,U,M
W,10,M,M,N,M,S,M,M,G,S,M,R,R,M,M,E,M,M,S,M,G,S,M,M,M,M,R,R,M,M,N,M,M,M,M,U,M,M,M,U,U,U,U,M,U,M,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M,U,U,U,M,M,U,U,M,U,U,U,M,M,U,U,U,U,U,U,U,M,M,M,U,U,U,M,U,M
W,11,M,N,S,M,M,M,M,S,E,S,M,N,M,S,G,S,M,M,M,R,R,M,M,N,N,R,M,M,M,M,M,M,M,M,S,M,M,U,U,U,M,M,U,U,M,U,U,U,M,M,U,U,U,U,U,U,U,M,M,M,U,U,U,M,U,M
W,12,M,N,M,M,S,M,M,S,N,N,R,M,M,N,R,M,M,N,S,M,M,M,N,S,G,S,M,R,R,M,M,U,U,M,U,M,M,M,U,U,M,M,M,U,U,M,U,U,M,M,U,U,U,U,U,U,M,U,U,M,M,G,M,M,M,R,R,M,U,M,N,M,M,M,M,S,M,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M,U,U,U,M,M,U,U,M,U,U,U,M,M,U,U,U,U,U,U,U,M,M,M,U,U,U,M,U,M
W,13,M,E,M,S,M,E,M,S,G,S,M,R,R,M,M,E,M,N,M,M,M,M,M,S,M,U,M
W,14,M,E,M,S,M,M,E,M,S,G,S,M,M,M,R,R,M,M,E,M,M,N,M,M,S,M,N,M,M,M,M,S,M,U,U,U,M,M,M,U,U,U,M,U,M
W,15,M,M,N,M,N,S,M,M,M,M,M,M,M,N,S,M,N,M,M,S,M,M,M,E,G,S,M,R,R,M,G,S,M,R,R,M,M,M,U,U,U,M,M,G,M,R,R,M,M,U,N,M,M,M,M,M,S,M,U,U,U,M,U,M,U,U,U,U,U,U,M,U,U,U,M,M,U,M,U,U,U,M,M,U,U,U,U,U,U,U,M,M,M,U,U,U,M,U,M
W,16,M,M,E,M,M,S,M,N,S,M,M,M,M,E,M,S,M,M,M,M,E,M,S,G,S,M,M,R,R,M,M,N,M,M,U,U,U,U,U,M,M,M,U,U,U,U,S,M,U,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M,U,U,U,M,M,U,U,M,U,U,U,M,M,U,U,U,U,U,U,U,M,M,M,U,U,U,M,U,M
W,17,M,N,S,M,E,M,S,M,S,E,M,M,S,G,S,M,R,R,M,M,N,M,M,M,M,M,M,S,M,M,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M,U,U,U,M,M,U,U,M,U,U,U,M,M,U,U,U,U,U,U,U,M,M,M,U,U,U,M,U,M
W,18,M,S,E,M,M,S,M,N,M,M,S,M,M,M,E,M,S,M,M,M,M,N,S,M,G,S,M,M,M,R,R,M,M,M,N,M,M,M,M,M,M,M,M,U,U,U,U,M,M,M,U,U,U,U,U,S,M,M,U,U,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M,U,U,U,M,M,U,U,M,U,U,U,M,M,U,U,U,U,U,U,U,M,M,M,U,U,U,M,U,M
W,19,M,M,M,M,M,M,M,M,M,M,E,M,S,E,M,S,G,S,M,M,R,R,M,M,N,N,R,M,M,M,S,M,U,U,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M,U,U,U,M,M,U,U,M,U,U,U,M,M,U,U,U,U,U,U,U,M,M,M,U,U,U,M,U,M
W,2,M,M,N,M,S,M,M,M,M,M,E,M,S,M,M,E,M,E,S,G,S,M,R,R,M,M,N,M,M,M,M,M,M,M,M,M,M,M,S,M,U,U,U,M,U,M
W,20,M,M,E,M,S,M,M,M,E,M,S,G,S,M,R,R,M,N,G,S,M,M,M,M,R,R,M,N,S,M,N,M,M,M,M,M,M,S,M,U,M,U,U,U,U,U,M,M,M,U,U,U,M,U,M
W,3,M,E,M,M,S,M,M,M,E,M,S,M,G,S,M,M,R,R,M,M,M,U,M,M,M,U,U,M,M,M,U,U,M,U,U,M,M,U,U,U,U,U,U,M,U,U,M,M,G,M,M,M,R,R,M,U,N,M,M,M,M,M,N,R,S,M,U,U,U,U,U,M,U,U,U,M,M,U,U,M,U,U,U,M,M,U,U,U,U,U,U,U,M,M,M,U,U,U,M,U,M
W,4,M,E,M,S,M,M,M,E,M,N,S,G,S,M,M,R,R,M,M,M,U,U,M,M,G,M,R,R,M,M,U,U,U,M,N,M,M,S,M,U,U,U,U,M,U,M,U,U,U,U,U,U,M,U,U,U,M,M,U,U,M,U,U,U,M,M,U,U,U,U,U,U,U,M,M,M,U,U,U,M,U,M
W,5,M,N,M,S,M,M,N,S,M,M,E,M,S,G,S,R,G,S,M,M,R,R,M,M,N,M,M,M,M,M,M,M,M,M,S,M,M,M,M,U,U,M,U,U,M,M,U,U,M,U,U,U,M,M,U,U,U,U,U,U,U,M,M,M,U,U,U,M,U,M
W,6,M,M,M,M,M,M,E,M,S,M,M,M,M,E,M,S,G,S,M,M,M,R,R,M,M,N,M,S,M,M,N,M,M,M,M,M,S,M,U,M,M,U,U,U,U,U,U,U,M,M,M,U,U,U,M,U,M
W,7,M,E,M,N,S,M,M,M,N,M,S,M,M,N,S,G,S,M,R,R,M,M,M,M,N,M,M,M,M,M,M,M,M,M,S,M,M,M,U,U,M,U,M
W,8,M,N,M,S,M,M,M,M,E,M,M,M,S,S,M,E,G,S,M,R,R,M,M,M,M,U,M,M,G,M,R,R,M,M,U,U,U,N,M,M,M,M,S,M,U,U,U,U,U,M,U,U,U,U,U,U,U,M,U,U,U,M,M,U,U,M,U,U,U,M,M,U,U,U,U,U,U,U,M,M,M,U,U,U,M,U,M
W,9,M,E,M,M,M,S,M,M,M,E,M,S,M,M,M,N,G,S,M,N,R,R,R,S,G,S,M,R,R,M,M,U,U,M,U,M,M,M,U,M,M,M,M,U,M,M,M,U,U,U,M,U,M,M,G,M,M,M,R,R,M,M,N,M,M,M,M,S,M,U,U,U,U,U,U,U,M,U,U,U,U,U,U,U,M,U,U,U,M,M,U,U,M,U,U,U,M,M,U,U,U,U,U,U,U,M,M,M,U,U,U,M,U,M
